{
  "name": "@dreipol/lighthouse-config",
  "version": "0.3.1",
  "description": "Basic lighthouse config",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dreipol/lighthouse-config.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dreipol/lighthouse-config/issues"
  },
  "homepage": "https://github.com/dreipol/lighthouse-config#readme"
}
